appdirs==1.4.3
asn1crypto==0.22.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
certifi==2017.7.27.1
cffi==1.14.0
chardet==3.0.4
corenlp-python==3.4.1.post1
cryptography==2.3.1
enum34==1.1.6
funcsigs==1.0.2
httmock==1.2.6
idna==2.6
ipaddress==1.0.18
lxml==4.5.0
mock==2.0.0
mysql-connector-python==8.0.19
nose==1.3.7
packaging==16.8
paramiko==2.2.1
pbr==2.0.0
pexpect==4.2.1
ptyprocess==0.5.1
pyasn1==0.3.4
pycorenlp==0.3.0
pycparser==2.18
PyNaCl==1.1.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyYAML==3.12
requests==2.26.0
six==1.10.0
urllib3==1.26
waitress==1.0.2
WebOb==1.7.3
WebTest==2.0.27
xmltodict==0.10.2

